D:\homework_3\task_21\bin\Debug\net6.0\task_21.exe
D:\homework_3\task_21\bin\Debug\net6.0\task_21.deps.json
D:\homework_3\task_21\bin\Debug\net6.0\task_21.runtimeconfig.json
D:\homework_3\task_21\bin\Debug\net6.0\task_21.dll
D:\homework_3\task_21\bin\Debug\net6.0\task_21.pdb
D:\homework_3\task_21\obj\Debug\net6.0\task_21.csproj.AssemblyReference.cache
D:\homework_3\task_21\obj\Debug\net6.0\task_21.GeneratedMSBuildEditorConfig.editorconfig
D:\homework_3\task_21\obj\Debug\net6.0\task_21.AssemblyInfoInputs.cache
D:\homework_3\task_21\obj\Debug\net6.0\task_21.AssemblyInfo.cs
D:\homework_3\task_21\obj\Debug\net6.0\task_21.csproj.CoreCompileInputs.cache
D:\homework_3\task_21\obj\Debug\net6.0\task_21.dll
D:\homework_3\task_21\obj\Debug\net6.0\refint\task_21.dll
D:\homework_3\task_21\obj\Debug\net6.0\task_21.pdb
D:\homework_3\task_21\obj\Debug\net6.0\task_21.genruntimeconfig.cache
D:\homework_3\task_21\obj\Debug\net6.0\ref\task_21.dll
